<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />
<!--  <base href="." />-->

  <meta content="light dark" name="color-scheme" />
  <meta content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <meta content="no" name="msapplication-tap-highlight" />

  <link href="assets/icon/favicon.png" rel="icon" type="image/png" />

  <!-- add to homescreen for ios -->
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
<link href="styles.7d3daa5ddfc84528ef49.css" rel="stylesheet"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.1582a50ff70caef81d8e.js" type="module"></script><script defer nomodule src="runtime-es5.1582a50ff70caef81d8e.js"></script><script defer nomodule src="polyfills-es5.ed32cd67df11143a2438.js"></script><script src="polyfills-es2015.a731877f9a542b9aede8.js" type="module"></script><script defer src="cordova.5687a8f7461b757f98c1.js"></script><script src="main-es2015.b5b998e2915e1f92a84c.js" type="module"></script><script defer nomodule src="main-es5.b5b998e2915e1f92a84c.js"></script></body>

</html>
